server {
    listen 80;
    # 1. Đặt tên miền của bạn
    server_name nguyenkhanhduy.com www.nguyenkhanhduy.com;; 

    # 2. Cấu hình cho Website chính (SPA)
    # Truy cập: http://nguyenkhanhduy.com
    location / {
        root   /usr/share/html;
        index  index.html;
        # Dòng này rất quan trọng cho SPA
        try_files $uri $uri/ /index.html; 
    }

    # 3. Cấu hình cho Node-RED
    # Truy cập: http://nguyenkhanhduy.com/nodered
    location /nodered/ {
        # Dấu / ở cuối rất quan trọng
        proxy_pass http://nodered:1880/; 
        
        # Thêm các header này để giữ thông tin client
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade; # Cần cho WebSocket
        proxy_set_header Connection "upgrade";
    }

    # 4. Cấu hình cho Grafana
    # Truy cập: http://nguyenkhanhduy.com/grafana
    location /grafana/ {
        # Dấu / ở cuối rất quan trọng
        proxy_pass http://grafana:3000/; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 5. Cấu hình cho các API (Đăng nhập, Sensor...)
    location /login {
        proxy_pass http://nodered:1880/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /register {
        proxy_pass http://nodered:1880/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/ {
        proxy_pass http://nodered:1880/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}